<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Climbings - Index</title>

  <meta name="robots" content="noindex, nofollow">


  <!-- Bootstrap 4 Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <style>
    a {
      display: inline-block;
      width: 250px;
    }
  </style>
</head>

<body>

  <div class="container pt-5">
    <header class="pb-3">
      <h1>Climbings - Index</h1>
    </header>

    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>HTML Templates</h2>
    </div>

    <ul>
      <li><a href="./home.html">home.html</a> Home</li>
      <li><a href="./careers.html">careers.html</a> Careers</li>
      <li><a href="./blog.html">blog.html</a> Blog</li>
      <li><a href="./blog-post.html">blog-post.html</a> Blog - Post</li>
      <li><a href="./blog-archive.html">blog-archive.html</a> Blog - Archive</li>
      <li><a href="./works.html">works.html</a> Works</li>
    </ul>

    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>Test</h2>
    </div>

    <ul>
      <h4>Home</h4>
      <li><a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fclm-html-12.netlify.app%2Fhome.html" target="_blank">Mobile Friendly - Home</a></li>
      <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclm-html-12.netlify.app%2Fhome.html" target="_blank">HTML5 Validation - Home</a></li>

      <h4>Careers</h4>
      <li><a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fclm-html-12.netlify.app%2Fcareers.html" target="_blank">Mobile Friendly - Careers</a></li>
      <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclm-html-12.netlify.app%2Fcareers.html" target="_blank">HTML5 Validation - Careers</a></li>

      <h4>Blog</h4>
      <li><a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog.html" target="_blank">Mobile Friendly - Blog</a></li>
      <li><a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog-post.html" target="_blank">Mobile Friendly - Blog Post</a></li>
      <li><a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog-archive.html" target="_blank">Mobile Friendly - Blog Archive</a></li>
      <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog.html" target="_blank">HTML5 Validation - Blog</a></li>
      <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog-post.html" target="_blank">HTML5 Validation - Blog Post</a></li>
      <li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fclm-html-12.netlify.app%2Fblog-archive.html" target="_blank">HTML5 Validation - Blog Archive</a></li>

    </ul>

    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>Live Site</h2>
    </div>

    <ul>
      <li><a href="https://climbings.com" target="_blank">climbings.com</a> Index Page</li>
      <li><a href="https://climbings.com/404" target="_blank">climbings.com/404</a> 404 Page</li>
    </ul>

    <!-- HTML Templates -->
    <div class="pt-4 pb-2">
      <h2>Docs</h2>
    </div>

    <ul>
      <li><a href="https://docs.google.com/document/d/1LLDIDvjEyik06Aq3efVz72X1dgvnv2xEDMthqYiB8Y4/edit?usp=sharing" target="_blank">Climbings 1.2 Careers</a></li>
      <li><a href="https://docs.google.com/document/d/1X_s_oCTNXI2Y6iAEofcKU8q6Xl0qOIGoHlJOlz3FtYQ/edit?usp=sharing" target="_blank">Climbings 1.2 Feedback</a></li>
    </ul>



  </div>

</body>

</html>
