<!doctype html>
<html lang="en">

<head>
  <title>Climbings</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Climbings - global digital agency and design studio">

  <!-- Main Styles -->
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
